2022.02.02

대분류 마이페이지,고객지원,비즈멤버십
중분류
소분류
DB : ORACLE, PPAS
JAVA,JAVASCRIPT
레드마인
이클립스, TortoiseSVN Repository

---kos wsdl
DR-2021-27120 가명처리 정지 신청 기능 개발 요청 건 ; 2021.11.18

---cms 상품코드 관리
*신규상품 출시
DR-2021-28081 가족안심 2.0 패키지용 부가서비스 ; 2021.10.14
DR-2021-55702 플립3 슈퍼체인지 연장 ; 2021.10.28
DR-2021-55650 투넘버플러스(B)_PL208S112에 대한 간편가입&마이페이지 생성 요청건 ; 2021.12.2
DR-2021-60588 아이폰 13 슈퍼체인지 연장 ; 2021.11.25
DR-2021-40382 OTV 쿠폰형 조합상품 신규 출시 ; 2022.1.6
DR-2021-69052 비통신단말 초이스 요금제 개발 및 비통신단말 할부 구조 개선

---cms 공통코드 관리
DR-2021-66215 5G프가 프로모션 종료에 따라 22년1월부터 요금제 변경 시 프로모션 안내 삭제 ; 2022.1.6

---cms 화면 관리
*툴팁과제
DR-2021-61151 마이페이지 내 온라인전용요금제 가입자 대상 단말보험 프로모션 가입 프로세스 개발 ; 2022.1.26
--- URL메뉴 페이지 관리
DR-2022-04416 비즈멤버십 웹 내 오굿모닝 내용 삭제 요청 ; 2022.1.26

---그 외(프로그램 로직 등..)
DR-2021-69850 10기가 인터넷 가능지역 상품변경 및 추가 요청 ; 2021.12.16


